﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>众生平等剧院在线选座系统</title>
    <meta name="keywords" content="jQuery,选座">
    <link rel="stylesheet" type="text/css" href="../backstage/css/main.css"/>

    <style type="text/css">
        .demo {
            width: 700px;
            margin: 40px auto 0 auto;
            min-height: 450px;
        }

        @media screen and (max-width: 360px) {
            .demo {
                width: 340px
            }
        }

        .front {
            width: 300px;
            margin: 5px 32px 45px 32px;
            background-color: #f0f0f0;
            color: #666;
            text-align: center;
            padding: 3px;
            border-radius: 5px;
        }

        .booking-details {
            float: right;
            position: relative;
            width: 200px;
            height: 450px;
        }

        .booking-details h3 {
            margin: 5px 5px 0 0;
            font-size: 16px;
        }

        .booking-details p {
            line-height: 26px;
            font-size: 16px;
            color: #999
        }

        .booking-details p span {
            color: #666
        }

        div.seatCharts-cell {
            color: #182C4E;
            height: 25px;
            width: 25px;
            line-height: 25px;
            margin: 3px;
            float: left;
            text-align: center;
            outline: none;
            font-size: 13px;
        }

        div.seatCharts-seat {
            color: #fff;
            cursor: pointer;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        div.seatCharts-row {
            height: 35px;
        }

        div.seatCharts-seat.available {
            background-color: #B9DEA0;
        }

        div.seatCharts-seat.focused {
            background-color: #76B474;
            border: none;
        }

        div.seatCharts-seat.selected {
            background-color: #E6CAC4;
        }

        div.seatCharts-seat.unavailable {
            background-color: #472B34;
            cursor: not-allowed;
        }

        div.seatCharts-container {
            border-right: 1px dotted #adadad;
            width: 400px;
            padding: 20px;
            float: left;
        }

        div.seatCharts-legend {
            padding-left: 0px;
            position: absolute;
            bottom: 16px;
        }

        ul.seatCharts-legendList {
            padding-left: 0px;
        }

        .seatCharts-legendItem {
            float: left;
            width: 90px;
            margin-top: 10px;
            line-height: 2;
        }

        span.seatCharts-legendDescription {
            margin-left: 5px;
            line-height: 30px;
        }

        .checkout-button {
            display: block;
            width: 80px;
            height: 24px;
            line-height: 20px;
            margin: 10px auto;
            border: 1px solid #999;
            font-size: 14px;
            cursor: pointer
        }

        #selected-seats {
            max-height: 150px;
            overflow-y: auto;
            overflow-x: none;
            width: 200px;
        }

        #selected-seats li {
            float: left;
            width: 72px;
            height: 26px;
            line-height: 26px;
            border: 1px solid #d3d3d3;
            background: #f7f7f7;
            margin: 6px;
            font-size: 14px;
            font-weight: bold;
            text-align: center
        }
    </style>
</head>

<body>


<div id="main">
    <div class="demo">
        <div id="seat-map">
            <div class="front">屏幕</div>
        </div>
        <div class="booking-details">
            <p>影片：<span id="filmname"></span></p>
            <p>时间：<span id="time"></span></p>
            <p>座位：</p>
            <ul id="selected-seats"></ul>
            <p>票数：<span id="counter">0</span></p>
            <p>总计：<b>￥<span id="total">0</span></b></p>

            <button class="checkout-button" id="buy">确定购买</button>

            <div id="legend"></div>
        </div>
        <div style="clear:both"></div>
    </div>
</div>
<script type="text/javascript" src="../jQuery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../jQuery/jquery.seat-charts.min.js"></script>
<script type="text/javascript" src="js/base64.js"></script>
<script type="text/javascript">
    $(document).ready(function () {

        var b = new Base64();
        var str = window.location.search;
        str = b.decode(str.substring(str.indexOf("=") + 1));
        var obj = JSON.parse(str);
        // var obj = JSON.parse(str.replace(/\s+/, ""));

        var $cart = $('#selected-seats'), //座位区
            $counter = $('#counter'), //票数
            $total = $('#total'); //总计金额

        var seatMap;
        var errorSeat = "";

        var price = obj.price;
        $("#filmname").text(obj.film.name);
        $("#time").text(obj.film.publishDate.substring(5));

        $.ajax({
            type: "post",
            url: "/studio/checkSeat.do",
            data: {studioId: obj.studio.id},
            async: false,
            error: function (request) {
                alert("error");
            },
            success: function (data) {
                seatMap = data.seatMap;
                var i, j;
                for (i = 0; i < seatMap.length; ++i) {
                    for (j = 0; j < seatMap[i].length; ++j) {
                        if (seatMap[i][j] == 'u') {
                            errorSeat += (i + 1) + "_" + (j + 1) + ",";
                        }
                    }
                }
                if (errorSeat.length > 0) {
                    errorSeat = errorSeat.slice(0, -1);
                }
            }
        });

        $.ajax({
            type: "post",
            url: "/ticket/getSoledByPerformId.do",
            data: {performId: obj.id},
            error: function (request) {
                alert("error");
            },
            success: function (data) {
                var solded = data.solded;
                if (errorSeat != null) {
                    errorSeat += ',';
                }
                errorSeat += solded;
                showSeat();
            }
        });

        var sc;

        function showSeat() {
            sc = $('#seat-map').seatCharts({
                map: seatMap,
                naming: {
                    top: false,
                    getLabel: function (character, row, column) {
                        return column;
                    }
                },
                legend: { //定义图例
                    node: $('#legend'),
                    items: [
                        ['a', 'available', '可选座'],
                        ['a', 'unavailable', '已售出']
                    ]
                },
                click: function () { //点击事件
                    if (this.status() == 'available') { //可选座=

                        $('<li>' + (this.settings.row + 1) + '排' + this.settings.label + '座</li>')
                            .attr('id', 'cart-item-' + this.settings.id)
                            .data('seatId', this.settings.id)
                            .appendTo($cart);

                        $counter.text(sc.find('selected').length + 1);
                        $total.text(recalculateTotal(sc) + price);

                        return 'selected';
                    } else if (this.status() == 'selected') { //已选中

                        //更新数量
                        $counter.text(sc.find('selected').length - 1);

                        //删除已预订座位
                        $('#cart-item-' + this.settings.id).remove();
                        //可选座
                        return 'available';
                    } else if (this.status() == 'unavailable') { //已售出

                        return 'unavailable';
                    } else {
                        return this.style();
                    }
                }
            });
            // sc.get(['1_2', '4_4', '4_5', '6_6', '6_7', '8_5', '8_6', '8_7', '8_8', '10_1', '10_2', '1-1']).status('unavailable');
            // console.log(errorSeat.split(','));
            sc.get(errorSeat.split(',')).status('unavailable');

        }

        $("#buy").click(function () {

            var result = confirm("请确认购票信息！\n一经售出不可退换");
            if(result!=true) {
                return ;
            }
            var seatIds = sc.find('selected').seatIds;
            var sendData = "";

            for (var i = 0; i < seatIds.length; ++i) {
                sendData += seatIds[i] + ",";
            }
            if (sendData.length > 0) {
                sendData = sendData.slice(0, -1);
            }

            $.ajax({
                type: "post",
                url: "/ticket/buy.do",
                data: {
                    performId: obj.id,
                    seatIds: sendData
                },
                async: false,
                error: function (request) {
                    alert("error");
                },
                success: function (data) {
                    window.location.reload();
                }
            });
        });

        function recalculateTotal(sc) {
            var total = 0;
            sc.find('selected').each(function () {
                total += price;
            });

            return total;
        }
    });
</script>
</body>
</html>