<!DOCTYPE html>
<html>
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>zMovie</title>
    <meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
    <meta name="author" content="www.zerotheme.com">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/zerogrid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <![endif]-->

</head>
<body>
<div class="wrap-body">

    <!--////////////////////////////////////Header-->
    <header>
        <div class="top-bar">
            <div class="wrap-top zerogrid">
                <div class="row">
                    <div class="col-1-2">
                        <div class="wrap-col">
                            <ul>
                                <li class="mail"><p>734750935@qq.com</p></li>
                                <li class="phone"><p>820 820 8820</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-header zerogrid">
            <div class="row">
                <div class="col-1-2">
                    <div class="wrap-col">
                        <div class="logo"><a href="#"><img src="images/logo.png"/></a></div>
                    </div>
                </div>
                <div class="col-1-2">
                    <div class="wrap-col f-right">
                        <form method="get" action="/search" id="search">
                            <input name="q" type="text" size="40" placeholder="Search..."/>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>

            <!--顶部导航栏-->

            <div class="row">
                <div id="menu">
                    <nav>
                        <div class="wrap-nav">
                            <ul>
                                <li class="active"><a href="main.html">Home</a></li>
                                <li><a href="single.html">GREATEST FILMS</a></li>
                                <li><a href="single.html">THE BEST</a></li>
                                <li><a href="single.html">OSCARS</a></li>
                                <li><a href="single.html">GENRES</a></li>
                                <li><a href="single.html">QUOTES</a></li>
                                <li><a href="single.html">POSTERS</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section id="container">
        <div class="wrap-container zerogrid">

            <div id="main-content" class="col-2-3">
                <div class="wrap-content">
                    <div class="movie">
                        <div class="row type">
                            <div class="title">
                                <center><h2>MOVIE</h2></center>
                            </div>
                            <ul>
                                <li>
                                    <select>
                                        <option value="audi" selected>Type</option>
                                        <option value="volvo">Text Text</option>
                                        <option value="saab">Text Text</option>
                                        <option value="volvo">Text Text</option>
                                        <option value="saab">Text Text</option>
                                        <option value="volvo">Text Text</option>
                                        <option value="saab">Text Text</option>
                                        <option value="volvo">Text Text</option>
                                        <option value="saab">Text Text</option>
                                        <option value="volvo">Text Text</option>
                                        <option value="saab">Text Text</option>
                                    </select>
                                </li>
                                <li><a class="button " href="#">Search</a></li>
                            </ul>
                        </div>
                        <div id="movie_list">
                        </div>
                    </div>
                </div>
            </div>

            <div id="sidebar" class="col-1-3">
                <div class="wrap-sidebar">
                    <!---- Start Widget ---->
                    <div class="widget wid-new-updates">
                        <div class="wid-header">
                            <h5>Hot Updates !</h5>
                        </div>
                        <div class="wid-content">
                            <ul>
                                <li><a href="#">Mad Max: Fury Road</a><span><img src="images/hot.png"/></span></li>
                                <li><a href="#">The Age of Adaline</a><span><img src="images/hot.png"/></span></li>
                                <li><a href="#">Pound of Flesh</a><span><img src="images/hot.png"/></span></li>
                                <li><a href="#">Bloodbath Island</a><span><img src="images/hot.png"/></span></li>
                                <li><a href="#">Pound of Flesh</a><span><img src="images/hot.png"/></span></li>
                            </ul>
                        </div>
                    </div>
                    <!---- Start Widget ---->
                    <div class="widget wid-post">
                        <div class="wid-header">
                            <h5>Today's movies</h5>
                        </div>
                        <div class="wid-content">
                            <div class="today_list">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  Footer  -->
    <footer>
        <div class="zerogrid">
            <div class="wrap-footer">
                <div class="row">
                    <div class="col-1-4">
                        <div class="wrap-col">
                            <div class="widget wid-about">
                                <div class="wid-header">
                                    <h5>Welcome</h5>
                                </div>
                                <div class="logo"><a href="#"><img src="images/logo.png"/></a></div>
                                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque quod maxime placeat
                                    facere possimus nihil impedit quo minus id quod maxime placeat facere possimus. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4">
                        <div class="wrap-col">
                            <div class="widget wid-meta">
                                <div class="wid-header">
                                    <h5>Links List</h5>
                                </div>
                                <div class="widget-content">
                                    <div class="row">
                                        <ul>
                                            <li><a href="#">> Lorem ipsum dolor sit </a></li>
                                            <li><a href="#">> Nullam venenatis lacus a </a></li>
                                            <li><a href="#">> Morbi ut sapien nec nisl</a></li>
                                            <li><a href="#">> Integer a enim ac ex.</a></li>
                                            <li><a href="#">> Sed in nunc non eleifend </a></li>
                                            <li><a href="#">> Integer a enim ac ex.</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4">
                        <div class="wrap-col">
                            <div class="widget wid-report">
                                <div class="wid-header">
                                    <h5>Report Link</h5>
                                </div>
                                <div class="wid-content">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                        voluptua.
                                        At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing
                                        elitr,
                                        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4">
                        <div class="wrap-col">
                            <div class="widget wid-meta">
                                <div class="wid-header">
                                    <h5>Links List</h5>
                                </div>
                                <div class="widget-content">
                                    <div class="row">
                                        <ul>
                                            <li><a href="#">> Lorem ipsum dolor sit </a></li>
                                            <li><a href="#">> Nullam venenatis lacus a </a></li>
                                            <li><a href="#">> Morbi ut sapien nec nisl</a></li>
                                            <li><a href="#">> Integer a enim ac ex.</a></li>
                                            <li><a href="#">> Sed in nunc non eleifend </a></li>
                                            <li><a href="#">> Integer a enim ac ex.</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</div>

<script src="../jQuery/jquery-3.3.1.min.js"></script>
<script>

    $.ajax({
        type: 'POST',
        url: '/film/selectAll.do',
        async: false,
        dataType: "json",
        success: function (data) {

            var movies = data.data;
            var enterFlag = 0;
            var movie_list = $("#movie_list");
            movie_list.empty();
            movie_list.append('<div class="row">');
            console.log('<');

            for (var i = 0; i < movies.length; ++i) {

                if (movies[i] != null) {
                    movie_list.append(
                        '<div class="col-1-4">'
                        + '<div class="wrap-col">'
                        + '<div class="post">'
                        + '<a href="single.html?id=' + movies[i].id + '">'
                        + '<div class="view effect">'
                        + '<img class="thumb" src="..' + movies[i].cover + '"/>'
                        + '</div><div class="clear"></div>'
                        + '<h3>' + movies[i].name + '</h3>'
                        + '</a></div></div></div>'
                    );
                    ++enterFlag;
                    console.log('...');
                    if (enterFlag == 4) {
                        enterFlag = 0;
                        movie_list.append('&nbsp;</div>');
                        console.log('>');
                        if (i != movies.length - 1) {
                            movie_list.append('<div class="row">');
                            console.log('<');
                        }
                    }
                }
            }
        },
        error: function () {

        }
    });

    $.ajax({
        type: 'POST',
        url: '/film/selectToday.do',
        async: false,
        dataType: "json",
        success: function (data) {
            var movies = data.data;
            var movie_list = $(".today_list");
            console.log(movie_list);
            movie_list.empty();
            for (var i = 0; i < movies.length; ++i) {
                if (movies[i] != null) {
                    console.log('<div class="post">'
                        + '<a href="' + movies[i].id + '"><img src="..' + movies[i].cover + '"/></a>'
                        + '<div class="wrapper">'
                        + '<a href="#"><h6>' + movies[i].name + '</h6></a>'
                        + '<p>' + movies[i].publishDate + '</p>'
                        + '<a href="#"><img src="images/star.png"/></a></div></div>');
                    movie_list.append(
                        '<div class="post">'
                        + '<a href="single.html?id=' + movies[i].id + '"><img src="..' + movies[i].cover + '"/></a>'
                        + '<div class="wrapper">'
                        + '<a href="#"><h6>' + movies[i].name + '</h6></a>'
                        + '<p>' + movies[i].publishDate + '</p>'
                        + '<a href="#"><img src="images/star.png"/></a></div></div>'
                    );
                }
            }
        },
        error: function () {

        }
    });

</script>

</body>
</html>