﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>众生平等剧院在线选座系统</title>
    <meta name="keywords" content="jQuery,选座">
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

    <style type="text/css">
        .demo {
            width: 700px;
            margin: 40px auto 0 auto;
            min-height: 450px;
        }

        @media screen and (max-width: 360px) {
            .demo {
                width: 340px
            }
        }

        .front {
            width: 300px;
            margin: 5px 32px 45px 32px;
            background-color: #f0f0f0;
            color: #666;
            text-align: center;
            padding: 3px;
            border-radius: 5px;
        }

        .booking-details {
            float: right;
            position: relative;
            width: 200px;
            height: 450px;
        }

        .booking-details h3 {
            margin: 5px 5px 0 0;
            font-size: 16px;
        }

        .booking-details p {
            line-height: 26px;
            font-size: 16px;
            color: #999
        }

        .booking-details p span {
            color: #666
        }

        div.seatCharts-cell {
            color: #182C4E;
            height: 25px;
            width: 25px;
            line-height: 25px;
            margin: 3px;
            float: left;
            text-align: center;
            outline: none;
            font-size: 13px;
        }

        div.seatCharts-seat {
            color: #fff;
            cursor: pointer;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        div.seatCharts-row {
            height: 35px;
        }

        div.seatCharts-seat.available {
            background-color: #B9DEA0;
        }

        div.seatCharts-seat.focused {
            background-color: #76B474;
            border: none;
        }

        div.seatCharts-seat.selected {
            background-color: #E6CAC4;
        }

        div.seatCharts-seat.unavailable {
            background-color: #472B34;
            cursor: not-allowed;
        }

        div.seatCharts-container {
            border-right: 1px dotted #adadad;
            width: 400px;
            padding: 20px;
            float: left;
        }

        div.seatCharts-legend {
            padding-left: 0px;
            position: absolute;
            bottom: 16px;
        }

        ul.seatCharts-legendList {
            padding-left: 0px;
        }

        .seatCharts-legendItem {
            float: left;
            width: 90px;
            margin-top: 10px;
            line-height: 2;
        }

        span.seatCharts-legendDescription {
            margin-left: 5px;
            line-height: 30px;
        }

        .checkout-button {
            display: block;
            width: 80px;
            height: 24px;
            line-height: 20px;
            margin: 10px auto;
            border: 1px solid #999;
            font-size: 14px;
            cursor: pointer
        }

        #selected-seats {
            max-height: 150px;
            overflow-y: auto;
            overflow-x: none;
            width: 200px;
        }

        #selected-seats li {
            float: left;
            width: 72px;
            height: 26px;
            line-height: 26px;
            border: 1px solid #d3d3d3;
            background: #f7f7f7;
            margin: 6px;
            font-size: 14px;
            font-weight: bold;
            text-align: center
        }
    </style>

</head>

<body>


<div id="main">
    <div class="demo">
        <div id="seat-map">
            <div class="front">屏幕</div>
        </div>
        <div class="booking-details">

            <p>设置损坏座位：</p>
            <ul id="selected-seats"></ul>


            <button class="checkout-button" id="change">确定修改</button>

            <div id="legend"></div>
        </div>
        <div style="clear:both"></div>
    </div>
</div>
<script type="text/javascript" src="../jQuery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../jQuery/jquery.seat-charts.min.js"></script>
<script type="text/javascript">

    $(document).ready(function () {
        // var flag1 = str.indexOf("%");
        // var flag2 = str.indexOf("=");
        // var flag3 = str.indexOf("column=");
        // var row = str.substring(flag2 + 1, flag1);
        // console.log(row);
        // var column = str.substring(flag3 + 7);
        // console.log(column);
        // var rowFlag = '';
        // for (var i = 0; i < column; i++)
        //     rowFlag = rowFlag + 'a';
        // console.log(rowFlag);
        var str = window.location.search;
        var studioId = str.split('=')[1];

        var $cart = $('#selected-seats'), //座位区
            $counter = $('#counter'), //票数
            $total = $('#total'); //总计金额


        var seatMap;
        var errorSeat = "";

        $.ajax({
            type: "post",
            url: "/studio/checkSeat.do",
            data: {studioId: studioId},
            // async: true,
            // processData: false,   //当设置为true的时候,jquery ajax 提交的时候不会序列化 data，而是直接使用data
            error: function (request) {
                alert("error");
            },
            success: function (data) {
                seatMap = data.seatMap;
                var i, j;
                for (i = 0; i < seatMap.length; ++i) {
                    for (j = 0; j < seatMap[i].length; ++j) {
                        if (seatMap[i][j] == 'u') {
                            errorSeat += (i + 1) + "_" + (j + 1) + ",";
                        }
                    }
                }
                if (errorSeat.length > 0) {
                    errorSeat = errorSeat.slice(0, -1);
                }
                showSeat();
            }
        });

        var sc;

        function showSeat() {
            sc = $('#seat-map').seatCharts({
                map: seatMap,
                naming: {
                    top: false,
                    getLabel: function (character, row, column) {
                        return column;
                    }
                },
                legend: { //定义图例
                    node: $('#legend'),
                    items: [
                        ['a', 'available', '座位完好'],
                        ['a', 'unavailable', '座位损坏']
                    ]
                },
                click: function () { //点击事件
                    if (this.status() == 'available') { //可选座

                        var seat = this.settings;

                        if (seatMap[seat.row][seat.label - 1] == 'u') {
                            return 'unavailable';
                        }

                        $('<li>' + (seat.row + 1) + '排' + seat.label + '座</li>')
                            .attr('id', 'cart-item-' + seat.id)
                            .data('seatId', seat.id)
                            .appendTo($cart);

                        $counter.text(sc.find('selected').length + 1);

                        return 'selected';
                    } else if (this.status() == 'selected') { //已选中

                        //更新数量
                        $counter.text(sc.find('selected').length - 1);

                        //删除已预订座位
                        $('#cart-item-' + this.settings.id).remove();
                        //可选座
                        return 'available';
                    } else if (this.status() == 'unavailable') { //已售出

                        // return 'unavailable';
                        return 'available';
                    } else {
                        return this.style();
                    }
                }
            });
            // sc.get(['1_2', '4_4', '4_5', '6_6', '6_7', '8_5', '8_6', '8_7', '8_8', '10_1', '10_2']).status('unavailable');
            sc.get(errorSeat.split(',')).status('unavailable');

        }

        $("#change").click(function () {

            var unSeats = sc.find('unavailable');
            var preSeats = errorSeat.split(',');
            var un_index = 0, preIndex = 0;
            var changeSeats = "";

            for (; preIndex < preSeats.length; ++preIndex) {
                if (preSeats[preIndex] == unSeats.seatIds[un_index]) {
                    un_index++;
                }
                else {
                    changeSeats += preSeats[preIndex] + ',';
                }
            }

            if(changeSeats.length>0) {
                changeSeats = changeSeats.slice(0, -1);
            }

            var un = sc.find('selected').seatIds.join(',');
            $.ajax({
                type: "post",
                url: "/seat/setSeats.do",
                data: {toUn: un, toAv: changeSeats, studioId:studioId},
                error: function (request) {
                    alert("修改失败");
                },
                success: function (data) {
                    alert("修改成功");
                    window.location.reload();
                }
            });

        });

    });
</script>


</body>
</html>